<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GUg-P9-21S">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="CtS-rA-C9T">
            <objects>
                <viewController id="LVB-YS-i5n" customClass="GameViewController" customModule="Cactus_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ubL-yK-d3C"/>
                        <viewControllerLayoutGuide type="bottom" id="BKx-HY-NrO"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="redraw" id="bdc-N1-crn" customClass="SCNView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="sdc-ke-abQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btX-cZ-eVz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="495" y="992"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="Gsq-9t-58E">
            <objects>
                <viewController id="a6g-9I-BlR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ajX-3d-eZp"/>
                        <viewControllerLayoutGuide type="bottom" id="IbQ-qZ-fP9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xej-oA-7vf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="F4l-Lr-xAt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLU-WI-uK7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="495" y="338"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="hrL-2H-4jf">
            <objects>
                <viewController id="2N4-pg-Bbh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Azs-xr-Ogi"/>
                        <viewControllerLayoutGuide type="bottom" id="FfV-To-1XH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uis-Rw-Lkm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="0lk-D0-mqa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EcS-vG-JOx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="496" y="-324"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="GkL-gT-zmd">
            <objects>
                <tabBarController id="GUg-P9-21S" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="EK6-H2-I1u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2N4-pg-Bbh" kind="relationship" relationship="viewControllers" id="H8b-BN-cad"/>
                        <segue destination="a6g-9I-BlR" kind="relationship" relationship="viewControllers" id="Y70-u9-Fwg"/>
                        <segue destination="LVB-YS-i5n" kind="relationship" relationship="viewControllers" id="N7H-ke-k1x"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvi-Mz-0Wd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-322" y="8"/>
        </scene>
    </scenes>
</document>
